<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TopGamesView" customModule="AppcentInterview" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-Ef-HWI">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                </imageView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8H-gY-bJu">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="22"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCM-dN-m8H">
                            <rect key="frame" x="5" y="11" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="hCM-dN-m8H" firstAttribute="leading" secondItem="e8H-gY-bJu" secondAttribute="leading" constant="5" id="0ye-8t-ba1"/>
                        <constraint firstItem="hCM-dN-m8H" firstAttribute="centerY" secondItem="e8H-gY-bJu" secondAttribute="centerY" id="mBH-Rc-xMl"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="kzE-Ef-HWI" secondAttribute="trailing" id="9sR-8o-ZDW"/>
                <constraint firstItem="e8H-gY-bJu" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Q8g-po-eNq"/>
                <constraint firstItem="kzE-Ef-HWI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="T0S-oL-Bd8"/>
                <constraint firstItem="kzE-Ef-HWI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YH8-LK-ym1"/>
                <constraint firstItem="e8H-gY-bJu" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bed-2W-Y8C"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="kzE-Ef-HWI" secondAttribute="bottom" id="fGi-0P-dZS"/>
                <constraint firstItem="e8H-gY-bJu" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fmv-CA-q5D"/>
                <constraint firstItem="e8H-gY-bJu" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.22" id="y7U-oG-MOv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gameNameLbl" destination="hCM-dN-m8H" id="7XR-Jf-sQx"/>
                <outlet property="image" destination="kzE-Ef-HWI" id="RPN-bk-6yv"/>
            </connections>
            <point key="canvasLocation" x="-30.399999999999999" y="98.050974512743636"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
